FROM node:22-alpine

WORKDIR /app

COPY package.json ./package.json
COPY src ./src
COPY server ./server

RUN addgroup -S saythis \
  && adduser -S saythis -G saythis \
  && mkdir -p /data \
  && chown -R saythis:saythis /app /data

USER saythis

ENV NODE_ENV=production
ENV SAYTHIS_STORE=/data/community-store.json

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8787/health >/dev/null || exit 1

CMD ["node", "server/community-service.js"]
